<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountApp00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCK-g6-Jaf">
                                <rect key="frame" x="157" y="214" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WxZ-Pw-lJr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vp1-Np-hyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-zx-LYM">
                                <rect key="frame" x="142" y="672" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Xj-SO-QgY"/>
                                    <constraint firstAttribute="height" constant="60" id="Xia-Bb-KI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="リセット"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cu-50-Eag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-7b-Rmv">
                                <rect key="frame" x="110" y="562" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4om-Id-yxc"/>
                                    <constraint firstAttribute="width" constant="50" id="IrU-qp-pIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAr-a4-bfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-4N-Wgc">
                                <rect key="frame" x="254" y="562" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BDE-ZF-gg8"/>
                                    <constraint firstAttribute="height" constant="50" id="xPQ-PY-Jei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1z-Ud-VA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eG-zx-LYM" firstAttribute="top" secondItem="Rnd-7b-Rmv" secondAttribute="bottom" constant="60" id="B5m-0y-uUf"/>
                            <constraint firstItem="XCK-g6-Jaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K71-av-aBU"/>
                            <constraint firstItem="3eG-zx-LYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbF-0L-jPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eG-zx-LYM" secondAttribute="bottom" constant="130" id="ZHj-MD-bQ6"/>
                            <constraint firstItem="XCK-g6-Jaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="ZVe-mL-13H"/>
                            <constraint firstItem="3eG-zx-LYM" firstAttribute="top" secondItem="lSl-4N-Wgc" secondAttribute="bottom" constant="60" id="leL-T9-1wf"/>
                            <constraint firstItem="Rnd-7b-Rmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="pBe-qx-398"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSl-4N-Wgc" secondAttribute="trailing" constant="110" id="u4H-eO-KQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="XCK-g6-Jaf" id="XeT-9I-c9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
